<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <div class="nav">
        <header>
            <a href="index.html"><img src="logo.jpg" alt="logo"></a>
            <span class="nav-heading">ShopUniverse</span>
            <nav>
        <ul class="navbar-items">
            <li><a href="index.html">HOME</a></li>
            <li> <a href="#">MEN</a></li>
            <li><a href="#">WOMEN</a></li>
            <li><a href="#">CART</a></li>
            <li><a href="#">ABOUT</a></li>
            <li id="li-login"><a href="login.html">LOGIN</a></li>
        </ul>  
            
        </nav>
            </header>
    </div>
    
    <div class="image-background">
        <img src="influencer2.jpg">
    </div>
    <div class="women-section">
        <marquee behaviour="scroll" direction="right" scrollamount="10">
            <img src="   ">  </marquee>
    </div>

    <!-- FOOTER -->
    <footer class="index-footer">
        <div class="home-footer">
           <div class="footer-heading">Contact Us</div>
           <ul class="footer-list">
            <li>Phone:8545957091</li>
            <li>Email:<a href="#">anshika.2024ca018@mnnit.ac.in</a></li>
           </ul>
        </div>

        <div class="home-footer">
            <div class="footer-heading">Social Media</div>
            <ul class="footer-list">
             <li><a href="#">Instagram</a></li>        
             <li><a href="#">Twitter</a></li>
             <li><a href="#">Facebook</a></li>
            </ul>
         </div>

         <div class="home-footer">
            <div class="footer-heading">SignUp</div>
            <ul class="footer-list">
             <li><a href="login.html">Login</a></li>
             <li><a href="sign.html">SignUp</a><li>
            </ul>
         </div>
    </footer>
</body>
</html>